apiVersion: v1
kind: BuildConfig
metadata:
  name: emps-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
              agent { label "maven" }
              stages {
                stage("Clone Source") {
                  steps {
                    checkout([$class: 'GitSCM',
                                branches: [[name: '*/master']],
                                extensions: [
                                  [$class: 'RelativeTargetDirectory', relativeTargetDir: 'emps']
                                ],
                                userRemoteConfigs: [[url: 'https://olsensoft@bitbucket.org/olsensoft/employees-springboot-webapp.git']]
                            ])
                  }
                }
                stage("Build JAR") {
                  steps {
                    dir('emps') {
                      sh 'mvn -Dmaven.test.skip=true clean package'
                    }
                  }
                }
                stage("Create Build For Spring Boot Server") {
                  steps {
                    dir('emps') {
                      sh 'oc new-build --strategy docker --binary --name app --to=dockerreg.conygre.com:5000 --to-docker || echo "Build already exists"'

                    }
                  }
                }
                stage("Build Spring Boot Server Image") {
                  steps {
                    dir('emps') {
                      sh 'cp Dockerfile-app Dockerfile'
                      sh 'oc start-build app --from-dir . --follow && rm Dockerfile'
                    }
                  }
                }
                stage("Create Build For Database Server") {
                  steps {
                    dir('emps') {
                      sh 'oc new-build --strategy docker --binary --name mysql || echo "Build already exists"'
                      sh 'oc new-build --strategy docker --binary --name mysql --to=dockerreg.conygre.com:5000 --to-docker || echo "Build already exists"'
                    }
                  }
                }
                stage("Build Database Image") {
                  steps {
                    dir('emps') {
                      sh 'cp Dockerfile-mysql Dockerfile'
                      sh 'oc start-build mysql --from-dir . --follow && rm Dockerfile'
                    }
                  }
                }
                stage("Create persistent storage") {
                  steps {
                    dir('emps') {
                      sh '(oc get PersistentVolumeClaim | grep mysql-claim0) || oc apply -f openshiftnew/mysql-claim0-persistentvolumeclaim.yaml'
                    }
                  }
                }
                stage("Create Deployment Config") {
                  steps {
                    dir('emps') {
                      sh '(oc get deploymentconfig | grep mysql) || oc apply -f openshiftnew/mysql-deploymentconfig.yaml'
                      sh '(oc get deploymentconfig | grep app)   || oc apply -f openshiftnew/app-deploymentconfig.yaml'
                      sh 'oc expose svc/app || echo "app already exposed"'
                    }
                  }
                }
                stage("Create Services and rollout deployment") {
                  steps {
                    dir('emps') {
                      sh '(oc get svc | grep mysql) || oc apply -f openshiftnew/mysql-service.yaml'
                      sh '(oc get svc | grep app)   || oc apply -f openshiftnew/app-service.yaml'
                    }
                  }
                }
                stage("Create Public route") {
                  steps {
                    dir('emps') {
                      sh '((oc get route | grep app) && echo "app already exposed") || oc apply -f openshiftnew/app-route.yaml'
                      sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep app`"'
                    }
                  }
                }
                stage("Clean up intermediate files") {
                  steps {
                    dir('emps') {
                      sh 'oc delete pods `oc get pods | grep \'0/1\' | awk \'{print $1}\'`'
                    }
                  }
                }
              }
            }
    type: JenkinsPipeline
  triggers: []
